<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_sendData9"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:background="#E1F5FE"
        android:text="清空"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_ClearLog"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_marginEnd="11dp"
        android:background="#E1F5FE"
        android:text="清空"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_SaveLog"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_marginEnd="27dp"
        android:background="#E1F5FE"
        android:text="保存日志"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/button_ClearLog" />

    <Button
        android:id="@+id/button_Disconnect"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:text="断开连接"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_sendData1"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="74dp"
        android:background="#E1F5FE"
        android:text="读取日志"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sendData2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_GetKeys"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="72dp"
        android:background="#E1F5FE"
        android:text="动态密钥"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sendData" />

    <Button
        android:id="@+id/button_sendData"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="72dp"
        android:background="#E1F5FE"
        android:text="CMD4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_sendData2"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="73dp"
        android:background="#E1F5FE"
        android:text="NB信号"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_GetKeys" />

    <ProgressBar
        android:id="@+id/progressBar_Connect"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/button_Connect"
        app:layout_constraintTop_toBottomOf="@+id/textView_BLEMAC" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="390dp"
        android:layout_height="226dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="21dp"
        android:background="#A5E6AA"
        app:layout_constraintBottom_toTopOf="@+id/textView_response"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_LogInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A5E6AA"
            android:textSize="18sp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="386dp"
        android:layout_height="217dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        android:background="#B18FE0"
        app:layout_constraintBottom_toTopOf="@+id/button_sendData1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_LogRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:background="#B18FE0"
            android:textSize="18sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView_DeviceLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="150dp"
        android:text="设备运行日志"
        android:textColor="#EC407A"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/button_SaveLog"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_BLEMAC"
        android:layout_width="390dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:text="设备"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="21dp"
        android:text="连接中"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_DeviceLog"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_Connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_BLEMAC" />

    <TextView
        android:id="@+id/textView_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="263dp"
        android:text="操作记录"
        android:textColor="#FF7043"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toStartOf="@+id/button_sendData9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Connect"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="连接设备"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/button_Disconnect" />

</androidx.constraintlayout.widget.ConstraintLayout>